<%= f = form_for :lamp, "#", [phx_change: :validate] %>
  <div class="form-group row">
    <%= label f, :color, "Choose a color", class: "col-sm-2 col-form-label", style: "text-align: right" %>
    <div class="col-sm-2">
      <%= color_input f, :color, class: "form-control", value: @color %>
    </div>
  </div>
  <div class="form-group row">
    <a href="#" phx-click="change-to-blue" class="col-sm-2 btn btn-primary">Blue</a>
    <a href="#" phx-click="change-to-red" class="col-sm-2 btn btn-danger">Red</a>
    <a href="#" phx-click="change-to-yellow" class="col-sm-2 btn btn-warning">Yellow</a>
    <a href="#" phx-click="change-to-green" class="col-sm-2 btn btn-success">Green</a>
  </div>
</form>



Current color: <%= @color %>
